.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 49px 92px 51px;
}

.header__menu {
  font-weight: normal;
  font-size: 18px;
  /*padding-bottom: 4px; */ /* хоть стоит в figma, но реально не нужен, т.к. другие элементы дают высоту*/
}

.header__links-list {
  display: flex;
  gap: 1.8em;
  list-style: circle;
  white-space: nowrap;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.35;
}

.header__address {
  justify-self: right;
}

/* COVER */

.cover {
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  /* универсальная разметка для полупрозрачности */
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title_text {
  display: block;
  line-height: 1;
}

.cover__title_text_left {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
}

.cover__description-text {
  padding: 12px 78px 12px 0px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  line-height: 1.27273;
  text-transform: uppercase;
  word-spacing: 17px;
  white-space: nowrap;
}

.cover__description-text_extended {
  word-spacing: 1.0454em; /* в исходном тексте между словами дизайнер поставил в одном месте на один пробел больше */
}

.bet-button {
  margin-right: 50px;
  margin-bottom: 50px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, Arial, sans-serif; /* нужно для FireFox, который почему то не подхватывает шрифт из Body для кнопок */
  font-weight: normal;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
}

/* LOTS */

.lots {
  padding: 180px 50px 181px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card_link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  padding: 50px 40px 30px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text {
  padding: 0 40px 50px;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: normal;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  padding: 0 50px 0;
}

.about_logo {
  justify-self: center;
  align-self: start;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  box-sizing: content-box;
  width: 148px;
  height: 114px;
  margin: 0;
  padding: 63px 46px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: normal;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  padding: 180px 50px 90px;
}

.footer__menu {
  justify-self: center;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: normal;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: right;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
